{
	"name": "Realbizgames.Cloudbuild.Editor",
	"references": [
		"UnityEngine",
        "UnityEditor",
        "UnityEditor.Build",
        "UnityEditor.Build.Reporting",
        "UnityEngine.CloudBuild"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}